# spring-examples

./: README.md  build.gradle  settings.gradle
mvc-demo/: Procfile  build.gradle
mvc-demo/.ebextensions/nginx/: nginx.conf
mvc-demo/src/main/java/gs/spring/mvcdemo/: DataLoader.java  MvcDemoApplication.java
mvc-demo/src/main/java/gs/spring/mvcdemo/conf/: RedisConfigurer.java
mvc-demo/src/main/java/gs/spring/mvcdemo/controller/: MvcController.java
mvc-demo/src/main/java/gs/spring/mvcdemo/model/: Person.java
mvc-demo/src/main/java/gs/spring/mvcdemo/model/cache/: PersonCache.java
mvc-demo/src/main/java/gs/spring/mvcdemo/repository/: PersonRepository.java
mvc-demo/src/main/java/gs/spring/mvcdemo/repository/cache/: PersonCacheRepository.java
mvc-demo/src/test/java/gs/spring/mvcdemo/: MvcDemoApplicationTests.java
webflux-demo/: Procfile  build.gradle
webflux-demo/.ebextensions/nginx/: nginx.conf
webflux-demo/src/main/java/gs/spring/webfluxdemo/: DataLoader.java  WebFluxDemoApplication.java
webflux-demo/src/main/java/gs/spring/webfluxdemo/conf/: RedisConfigurer.java
webflux-demo/src/main/java/gs/spring/webfluxdemo/controller/: WebFluxController.java
webflux-demo/src/main/java/gs/spring/webfluxdemo/model/: Person.java
webflux-demo/src/main/java/gs/spring/webfluxdemo/repository/: PersonRepository.java
webflux-demo/src/test/java/gs/spring/webfluxdemo/: WebFluxDemoApplicationTests.java
webflux-demo/src/test/java/gs/spring/webfluxdemo/redis/: RedisBasicTests.java
