version '1.0-SNAPSHOT'

bootJar {
    mainClassName = 'gs.spring.mvcdemo.MvcDemoApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
}
