import org.apache.tools.ant.filters.FixCrLfFilter
import org.apache.tools.ant.filters.ReplaceTokens

version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'io.projectreactor:reactor-test'
}


task deployBeanstalkZip(type: Zip, dependsOn: bootJar) {
    from('build/libs') {
        include "${jar.archiveName}"
    }
    from('.ebextensions') {
        into '.ebextensions'
    }
    from('Procfile'){
        filter{ it.replaceAll('@jarArchiveName@', "${jar.archiveName}")}
    }
    archiveName "${jar.archiveName}" + new Date().format('yyyyMMddHHmmss') + ".zip"
}

build.dependsOn(deployBeanstalkZip)